# YellowBook

./: Program.cs  YellowBook.csproj  YellowBook.sln
Controllers/: CategoriesController.cs  HomeController.cs
Enums/: States.cs
Migrations/: 20230724221224_0001.cs  20230725202038_AddAppUser.Designer.cs  20230725202038_AddAppUser.cs  20230726010127_AddAppModels.Designer.cs  20230726010127_AddAppModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Contact.cs  EmailData.cs  MailSettings.cs
Models/ViewModels/: EmailContactViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs
Services/Interfaces/: IImageService.cs
Views/Categories/: Edit.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  (+2 more)
YellowBook/: Program.cs  YellowBook.csproj  appsettings.json
YellowBook/Areas/Identity/Pages/: Error.cshtml.cs
YellowBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
YellowBook/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
YellowBook/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
YellowBook/Data/: ApplicationDbContext.cs
YellowBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
YellowBook/Helpers/: ConnectionHelper.cs  DataHelper.cs
YellowBook/Migrations/: 20230724221224_0001.Designer.cs  ApplicationDbContextModelSnapshot.cs
YellowBook/Models/: AppUser.cs  Category.cs  Contact.cs  CustomError.cs  ErrorViewModel.cs  MailSettings.cs
YellowBook/Models/ViewModels/: EmailCategoryViewModel.cs
YellowBook/Properties/: launchSettings.json
YellowBook/Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
YellowBook/Services/Interfaces/: IAddressBookService.cs  IImageService.cs
YellowBook/Views/: _ViewImports.cshtml
YellowBook/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailCategory.cshtml  Index.cshtml
YellowBook/Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
YellowBook/Views/Home/: Index.cshtml
YellowBook/Views/Shared/: _Layout.cshtml  _LayoutCategories.cshtml  _LayoutContacts.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml
YellowBook/wwwroot/css/: site.css
(+33 files in other folders)
